<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            text-align: center;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #dadbd3;
            overflow: hidden;
        }
        .app__body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
            width: 90vw;
            border-radius: 20px;
            box-shadow: -1px 5px 20px -6px rgb(0,0,0,0.75);
            background-image: url('https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png');
            background-repeat: repeat;
            background-position: center;
            overflow: hidden;
        }
        .app__body a {
            color: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="app__body">
        <h1>Page Not Found</h1>
        <p>The page you requested was not found. If you wish to go to the home page of this app, click on the link below. </p>
        <a href="/">Chatbot-Messenger App</a>
    </div>
</body>
</html>